BarCodeTester/BarCodeTester/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarCodeTester.HomePage">

    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo_2.png" Margin="0,0,200,0" WidthRequest="250" HeightRequest="80" ></Image>
            <Frame BackgroundColor="#20396A" Padding="20" CornerRadius="0">
                <Label HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Image Source="parker_store_logo.png" Margin="300,0,0,0" WidthRequest="25" HeightRequest="25" ></Image>
            </Frame>
            
            <!--<Label Text="Scanning product bar code" FontSize="Title" Padding="30,10,30,10"/>-->
            <!--<Label Text="Me suda la polla" FontSize="12" Padding="30,0,30,0" x:Name="TestLabel"/>-->
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button 
                    HeightRequest="100" 
                    WidthRequest="250" 
                    BackgroundColor="#20396A" 
                    TextColor="White" HorizontalOptions="CenterAndExpand"
                    Margin="0,60,0,30"
                    FontFamily="ButtonFont"
                    Padding="0,0,0,5"
                    FontSize="20"
                    BorderRadius="20"
                    BorderWidth="2"
                    BorderColor="Black"
                    x:Name="NewOrder" 
                    Text="New Order" />
                
                <Button 
                    HeightRequest="50" 
                    WidthRequest="250" 
                    BackgroundColor="#20396A" 
                    TextColor="White" HorizontalOptions="CenterAndExpand"
                    Margin="0,15,0,30"
                    FontFamily="ButtonFont"
                    Padding="0,0,0,5"
                    FontSize="20"
                    BorderRadius="20"
                    BorderWidth="2"
                    BorderColor="Black"
                    x:Name="SavedLists" 
                    Text="Saved Lists" />
                
                <Button 
                    HeightRequest="50" 
                    WidthRequest="250" 
                    BackgroundColor="#20396A" 
                    TextColor="White" HorizontalOptions="CenterAndExpand"
                    Margin="0,100,0,30"
                    FontFamily="ButtonFont"
                    Padding="0,0,0,5"
                    FontSize="20"
                    BorderRadius="20"
                    BorderWidth="2"
                    BorderColor="Black"
                    x:Name="PreviousOrders" 
                    Text="Previous Orders" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>